============================================
System Requirements for PDFlib GmbH Products
============================================

Latest change: 2021-11-26

This document describes the requirements for using PDFlib GmbH binaries on
various platforms. This list covers all platforms on which at least one
product is supported. It should not be construed as a commitment regarding
the availability of a certain product/platform combination.

To find out whether a PDFlib GmbH product is supported on a particular
platform please check the downloadable binary packages at www.pdflib.com. 


================================
Java on all platforms
================================
Java 8 or above is required for the Java binding.


================================
Windows
================================

Requirements:
Windows 8/10/11 on x86 or x64
Windows Server 2012 and above on x86 or x64

C and C++ bindings
------------------
The delivered binaries (libraries) can be used to build applications with
Visual Studio and compatible products.

Project files for the programming samples are available for Visual Studio 2010.
Newer versions of Visual Studio convert these automatically.


=======================
.NET and .NET Framework
=======================

We offer two variants of the .NET binding:

.NET binding
------------
The .NET binding is implemented as C# assembly using C# Interop with
unmanaged code in an auxiliary DLL. It supports the following target
environments:

- Windows x64, Linux x64, macOS x64 and arm64 (M1), Alpine Linux x64
- .NET Standard 2.0
- .NET Framework 4.6.1 and above

The examples are written for Target Framework netcoreapp3.1. In order
to deploy them with other Target Frameworks please adjust the project files.


Classic .NET binding 
--------------------
The document PDFlib-in-.NET-HowTo.pdf discusses configuration details for
the classic .NET binding such as required runtime DLLs.
 
The classic .NET binding is implemented as C++/CLI assembly using C++ Interop.
It supports the following target environments:

- Windows x86 and x64
- .NET Framework 4.x


================================
Linux
================================
Requirements: GLIBC 2.12 (or later) based system on x86/x64/ARM64

C and C++ bindings
------------------
Compiler: g++ 5.0 or above


Java, Perl, PHP, Python, Ruby bindings
--------------------------------------
Runtime: libstdc++.so.6


================================
Alpine Linux
================================
Requirements: Alpine Linux 3.4 and above on x64

Dedicated binaries are required for Alpine Linux since the system is based
on musl libc (instead of glibc).


================================
macOS
================================
Requirements: macOS 10.9 and above on x64/ARM64

The Gatekeeper protection feature blocks unsigned applications. This applies
to all PDFlib GmbH command line tools.

If you want to use these tools you must inform the system that it is a
safe application. Override Gatekeeper by Control-clicking the application
icon and select "Open" from the top of the context menu.
This must be done only once per user account.


C, C++, and Objective-C bindings
--------------------------------
Compiler: Xcode 8 or above


================================
FreeBSD
================================
Requirements: FreeBSD 12 on x64


================================
AIX
================================
Requirements: AIX 7.1 and above

C and C++ bindings
------------------
Compiler: XLC 16.1


================================
iOS
================================
Requirements:
- Runtime requirements: iOS 11 or above on armv7 or ARM64
- XCode 11 or above
- supported language bindings: Objective-C, C, C++


================================
Android
================================
Requirements:
- supported architectures: ARM, ARM64, x86
- runtime requirements for ARM and x86: API level 16 and above
- runtime requirements for ARM64: API level 21 and above
- supported language bindings: Java and C/C++ for NDK


================================
IBM System i
================================
Note that not all products are available for IBM System i. Please refer to
www.pdflib.com regarding the use of AIX 32-bit binaries on i5 systems
with PASE.

Requirements: System i 7.2 and above


================================
IBM System Z
================================
Requirements:
z/OS 1.6 and above with USS (32-bit/64-bit) or MVS (32-bit)
(MVS versions of PDFlib GmbH products are not thread-safe)

C/C++ binding
-------------
The library for C/C++ has been built with XPLINK and IEEE float.


================================
zLinux
================================
Requirements:
zLinux 32-bit or 64-bit (s390/s390x)
GLIBC 2.19 (or later) based system.


C/C++ binding
-------------
CFLAGS/CXXFLAGS: -W "c,float(ieee)"
